:root {
    --back_color_1: #09091b;
    --back_color_2: #151526;
    --back_color_3: #e1e1f3;
    --back_color_4: #09091b7c;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    height: 100vh;
    background-image: url('../images/background_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-container {
    height: 100%;
    backdrop-filter: blur(10px) brightness(0.3);
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
    padding-inline: 50px;
    color: white;
    font-size: 1.7rem;
    background-color: var(--back_color_4);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 5px 0 var(--back_color_2);
    z-index: 999;
}

.nav-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.home-title {
    position: relative;
    top: 50%;
    /* left: 50%; */
    transform: translateY(-100%);
    color: white;
    font-size: 3.5rem;
    text-align: center;
}

.home-button-container {
    margin: auto;
    margin-top: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.home-button {
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: background-color .5s;
}

.home-button:hover {
    background-color: white;
    color: gray;
    border: 2px solid gray;
}

.home-button:hover>svg {
    mix-blend-mode: difference;
}

main {
    padding: 20px;
    background-color: var(--back_color_3);
}

.content,
.others-container,
.support-container {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.support-container {
    margin-bottom: 0;
}

.content-title,
.others-title,
.support-title {
    margin: auto;
    text-align: center;
    font-size: xx-large;
    padding: 20px;
    color: var(--back_color_2);
}

.topic-cards,
.apk-container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
    gap: 20px;
    justify-content: center;
    padding: 30px;
}

.card {
    padding: 10px;
    border: 1px solid var(--back_color_3);
    border-radius: 5px;
    transition: transform .05s ease;
}

.card:hover {
    box-shadow: 0 0 5px 1px var(--back_color_3);
}

.card-image {
    border-radius: 5px;
}

.card-title {
    color: var(--back_color_2);
    font-weight: bold;
}

.card-footer {
    padding: 2px;
}

.card-description {
    margin-top: 2px;
    margin-bottom: 4px;
    height: 50px;
    color: var(--back_color_2);
}

.card-button {
    color: var(--back_color_2);
    text-align: center;
    padding: 4px;
    display: block;
    border-radius: 5px;
}

.card-button:hover {
    color: var(--back_color_3);
    transition: .3s ease all;
    background-color: var(--back_color_2);
}

.apk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-items: center;
    color: var(--back_color_1);
    border: 1px solid var(--back_color_3);
    border-radius: 5px;
    width: 350px;
    padding-inline: 20px;
    padding-block: 10px;
}

.apk:hover {
    background-color: var(--back_color_3);
    box-shadow: 0 0 5px 1px var(--back_color_3);
    transition: .3s ease all;
}

.floating-button {
    position: sticky;
    display: flex;
    align-items: center;
    bottom: 10px;
    float: right;
    padding: 10px;
    z-index: 999;
    border: 2px solid var(--back_color_3);
    mix-blend-mode: difference;
    border-radius: 50%;
}

footer {
    color: white;
    background-color: var(--back_color_2);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
}

.footer-links,
.footer-credits {
    display: flex;
    flex-direction: column;
}

.footer-links>a:hover {
    text-decoration: underline;
}

.footer-copy {
    text-align: center;
    background-color: var(--back_color_1);
    padding: 10px;
}

.footer-copy>a:hover {
    text-decoration: underline;
    transition: .5s ease all;
}

@media (max-width: 795px) {
    nav {
        justify-content: center;
    }

    .nav-brand {
        display: none;
    }

    .nav-links {
        margin-right: 0;
    }

    .home-title {
        font-size: 2rem;
        transform: translateY(-100%);
    }

    .card-image {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
}